{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dev": [
      {
        "type": "Secret Keyword",
        "filename": ".env.dev",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.dev",
        "hashed_secret": "3d1260200f265a7dde2b686a2a2ef736c8ee5ae9",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3d1260200f265a7dde2b686a2a2ef736c8ee5ae9",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "3d1260200f265a7dde2b686a2a2ef736c8ee5ae9",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "django_server/drf_jsonschema/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_server/drf_jsonschema/test_settings.py",
        "hashed_secret": "6d8c4199efe95d59ca28e27cdaf0b33dc3a0895c",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "django_server/olmap_config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "django_server/olmap_config/settings.py",
        "hashed_secret": "9e19a47495c73d2a535c36affdcd130cecf96232",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "django_server/olmap_config/settings.py",
        "hashed_secret": "e118d0056135294098c87c2ea140a2ee30b4720e",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      }
    ],
    "k8s/local/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/local/config.yaml",
        "hashed_secret": "3c744dae5ea38ecaace9ac3498133dab7ba926ad",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/local/config.yaml",
        "hashed_secret": "ea26e428c5c54d0a611bc42c6391ccec57a1f6da",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/local/config.yaml",
        "hashed_secret": "2e8f6eb6dba20c27e3ae841626748cb9d77b8ce7",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "k8s/local/postgres.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/local/postgres.yaml",
        "hashed_secret": "ea26e428c5c54d0a611bc42c6391ccec57a1f6da",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "react_ui/public/cc0.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "react_ui/public/cc0.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "react_ui/public/editing-process.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "react_ui/public/editing-process.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "react_ui/public/process.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "react_ui/public/process.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "react_ui/public/terms.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "react_ui/public/terms.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "react_ui/src/settings.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "react_ui/src/settings.js",
        "hashed_secret": "2e8f6eb6dba20c27e3ae841626748cb9d77b8ce7",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-30T09:13:37Z"
}
